{
    "name": "Report Card Generator",
    "short_name": "ReportCards",
    "description": "Easily create, customize, rank, and print student terminal reports.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#64B5F6"
}
